# DanBot1ExamplePlugin

./: .gitignore  README.MD  pom.xml
src/main/java/io/github/danthe1st/danbot1/plugin/: Plugin.java
src/main/java/io/github/danthe1st/danbot1/plugin/commands/: HelloWorld.java
src/main/resources/languages/: DanBot1.properties  DanBot1_de.properties
