<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.danthe1st</groupId>
  <artifactId>DanBot1ExamplePlugin</artifactId>
  <version>4.0-alpha-1-SNAPSHOT</version>
  <name>DanBot1ExamplePlugin</name>
  <description>Example of a Plugin for DanBot1</description>
  <dependencies>
		<dependency>
            <groupId>io.github.danthe1st</groupId>
		    <artifactId>DanBot1</artifactId>
		    <version>4.0-alpha-1-SNAPSHOT</version>
		    <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>